PACKAGE_VERSION="@PKGVER@"
PACKAGE_NAME="@_PKGBASE@"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block"
MAKE[1]="make"
AUTOINSTALL="yes"

